一、跨境 ETF（QDII-ETF，全品类 T+0）
（一）港股相关跨境 ETF
159600 恒生中国企业 ETF
159605 中概互联网 ETF
159607 中国互联网 ETF
159615 恒生港股上市生物科技 ETF
159633 中概互联网 ETF
159636 港股通科技 30ETF
159637 港股通科技 ETF
159638 港股通高股息 ETF
159658 港股通消费 ETF
159659 港股通创新药 ETF
159688 中概互联网 ETF
159691 港股红利 ETF
159695 中概互联网 ETF
159696 恒生医疗 ETF
159698 港股通半导体 ETF
159711 港股通 50ETF
159742 港股通新能源 ETF
159792 港股通互联网 ETF
159850 恒生国企 ETF
159920 恒生 ETF
510900 恒生中国企业 ETF (H 股 ETF)
513010 恒生科技 30ETF
513050 中概互联网 ETF
513060 恒生医疗保健 ETF
513070 恒生科技指数 ETF
513080 恒生医疗保健 ETF
513090 香港证券 ETF
513120 港股创新药 ETF
513130 恒生科技 ETF
513180 恒生科技指数 ETF
513200 港股通医药 ETF
513220 全球中国互联网 ETF
513280 恒生科技 ETF
513330 恒生互联网 ETF
513580 恒生科技 ETF
513630 港股通低波红利 ETF
513690 恒生指数 ETF
513700 恒生科技 ETF
513790 恒生科技 ETF
513860 恒生科技 ETF
513890 恒生科技 ETF
513920 恒生红利 ETF
513930 恒生金融 ETF
513960 恒生高股息 ETF
513970 恒生消费 ETF
513990 恒生红利 ETF
（二）美股相关跨境 ETF
159501 标普油气 ETF
159502 标普生物科技 ETF
159503 纳指 ETF
159508 纳指 ETF
159509 纳指科技 ETF
159510 标普 500ETF
159511 标普 500ETF
159612 标普 500ETF
159646 纳指 100ETF
159655 标普 500ETF
159660 标普 500ETF
159941 纳斯达克 100ETF
513100 纳斯达克 100ETF
513110 纳斯达克 100ETF
513300 纳斯达克 ETF
513350 标普油气 ETF
513360 教育 ETF
513400 道琼斯工业平均指数 ETF
513500 标普 500ETF
513510 标普 500ETF
513530 标普 500ETF
513560 美国消费 ETF
513570 标普 500ETF
513650 标普 500ETF
513660 标普 500ETF
513680 标普 500ETF
513760 美国房地产 ETF
513770 纳指生物科技 ETF
513800 标普 500ETF
513820 标普 500ETF
513850 美国 50ETF
513900 标普 500ETF
513910 标普 500ETF
513980 标普 500ETF
（三）全球其他市场跨境 ETF
513000 日经 225ETF
513020 印度 NIFTY50ETF
513030 德国 DAX30ETF
513080 法国 CAC40ETF
513160 韩国 KOSPI200ETF
513310 中韩半导体 ETF
513520 日经 225ETF
513600 英国富时 100ETF
513730 东南亚科技 ETF
513780 越南 VN30ETF
513880 日经 225ETF
520583 新兴亚洲 ETF
159678 印度 ETF
二、商品期货 ETF（全品类 T+0）
（一）贵金属 ETF
159812 黄金 ETF
159830 黄金 ETF
159831 黄金 ETF
159834 黄金 ETF
159934 黄金 ETF
159937 黄金 ETF
518600 上海金 ETF
518660 上海金 ETF
518680 上海金 ETF
518800 黄金 ETF
518850 黄金 ETF
518860 黄金 ETF
518880 黄金 ETF
518890 上海金 ETF
159870 白银期货 ETF
（二）能源化工 ETF
159518 原油 ETF
159981 能源化工期货 ETF
513240 原油 ETF
516120 能源化工 ETF
（三）有色金属与工业金属 ETF
159857 工业金属 ETF
159980 有色金属期货 ETF
159982 有色金属期货 ETF
512400 有色金属 ETF
516880 有色金属 ETF
159608 稀有金属 ETF
（四）农产品 ETF
159745 玉米期货 ETF
159746 白糖期货 ETF
159866 生猪期货 ETF
159985 豆粕期货 ETF
164326 饲料期货 ETF
三、债券 ETF（全品类 T+0）
（一）国债 ETF
511010 上证 5 年期国债 ETF
511020 上证 50 年期国债 ETF
511090 上证 30 年期国债 ETF
511260 上证 10 年期国债 ETF
（二）政策性金融债 ETF
159649 1-5 年国开债 ETF
511210 中债 1-3 年农发债 ETF
511520 中债 7-10 年政金债 ETF
511580 国债政金债 ETF
（三）地方政府债 ETF
511060 10 年期地方政府债 ETF
511180 上证 1-5 年期地方政府债 ETF
511270 0-4 年地方政府债 ETF
511300 0-3 年地方政府债 ETF
（四）信用债与可转债 ETF
159973 中证可转债 ETF
511030 上证公司债 ETF
511120 可转债 ETF
511220 上证城投债 ETF
511360 中证短融 ETF
511380 中证可转债 ETF
（五）同业存单 ETF
511040 同业存单 ETF
511050 同业存单 ETF
511080 同业存单 ETF
511100 同业存单 ETF
511130 同业存单 ETF
511150 同业存单 ETF
511160 同业存单 ETF
511190 同业存单 ETF
511200 同业存单 ETF
511230 同业存单 ETF
511250 同业存单 ETF
511280 同业存单 ETF
511350 同业存单指数 ETF
511390 中证同业存单 AAA 指数 7 天持有期 ETF
四、场内货币 ETF（全品类 T+0）
（一）沪市货币 ETF
511600 华夏保证金货币 ETF
511620 华泰柏瑞保证金货币 ETF
511650 国联安货币 ETF
511660 建信添益货币 ETF
511690 大成交易货币 ETF
511700 招商保证金快线货币 ETF
511780 鹏华添利货币 ETF
511800 易方达保证金货币 ETF
511820 景顺长城货币 ETF
511830 富国天利货币 ETF
511850 广发货币市场 ETF
511860 工银瑞信安心增利货币 ETF
511870 中银货币 ETF
511880 银华日利货币 ETF
511890 中银证券现金管家货币 ETF
511900 富国收益宝货币 ETF
511910 兴业金元宝货币 ETF
511920 国泰现金管理货币 ETF
511930 博时保证金货币 ETF
511940 交银施罗德货币 ETF
511950 万家货币 ETF
511960 嘉实快线货币 ETF
511970 南方理财金货币 ETF
511980 汇添富现金添富货币 ETF
511990 华宝添益货币 ETF
（二）深市货币 ETF
159001 易方达保证金货币 ETF
159003 招商保证金快线货币 ETF
159005 汇添富收益快线货币 ETF
159006 华夏保证金理财货币 ETF
159007 广发活期宝货币 ETF
159008 银华日利货币 ETF
159009 华宝添益货币 ETF
159010 建信添益货币 ETF
159011 工银瑞信安心增利货币 ETF
159012 国泰现金管理货币 ETF
159013 博时保证金货币 ETF
159014 南方理财金货币 ETF
159015 富国收益宝货币 ETF
159016 嘉实快线货币 ETF
159017 万家货币 ETF
159018 中银证券现金管家货币 ETF
159019 兴业金元宝货币 ETF
159020 交银施罗德货币 ETF